server.port=8090

spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/geocorp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=geouser
spring.datasource.password=geopassword
logging.level.org.hibernate=WARN
