# Web server configuration
server.port=8081

# Database configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/geocorp
spring.datasource.username=geocorp
spring.datasource.password=geocorp

# Echo the SQL to stdout
spring.jpa.show-sql = false

# Logging configuration
logging.level.org.hibernate=DEBUG


